sitemap default label="Home Remote"
{
	Group label="Living Room" icon="sofa" {
		Switch item=livingroomLights label="Lights" mappings=[ON="On", OFF="Off"]		
		Switch item=livingroomFan label="Fan"		
		Switch item=diningroomLights label="Dining Room"		
		Group label="Garage" {
			Text item=garageDoorContact			
			Switch item=garageDoorOpener			
		}		
	}	
	Group label="Bedroom" {
		Switch	item=bedroomLights
		Switch	item=bedroomFan
	}	
	
	Frame label="Harmony" {
		Text	item=HarmonyActivity
	}
	Frame label="Office" {
		Switch	item=officeLights label="Lights"
	}
	Frame label="Thermostat" icon="climate" {
		Text item=thermostatTempFahren		
		Text item=weatherTemp		
		Text item=weatherCondition		
		Text item=weatherMinMax		
		Text item=thermostatHeatPoint visibility=[thermostatSystemMode==1]		
		Text item=thermostatCoolPoint visibility=[thermostatSystemMode==2]		
		Setpoint item=thermostatHeatPoint label="Heat" visibility=[thermostatSystemMode==1]		
		Setpoint item=thermostatCoolPoint label="Cool" visibility=[thermostatSystemMode==2]		
	}	
}
